# zadanie-15-5

https://swirek-marcin.github.io/zadanie-15-5/

After You will clone this repo onto Your device, You should:
```
-'npm install' to install necessary packages
-'npm run watch' to start an App on Browser Sync
```
